<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tic Tac Toe</h1>

  <p>A silly bitshifting implementation of Tic Tac Toe</p>
  <h2 id="status">Take turns to play</h2>

  <div id="board">
    <div class="cell" data-shift="0"> </div>
    <div class="cell" data-shift="2"> </div>
    <div class="cell" data-shift="4"> </div>
    <div class="cell" data-shift="6"> </div>
    <div class="cell" data-shift="8"> </div>
    <div class="cell" data-shift="10"> </div>
    <div class="cell" data-shift="12"> </div>
    <div class="cell" data-shift="14"> </div>
    <div class="cell" data-shift="16"> </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>